	

http://www.icpsr.umich.edu/icpsrweb/SAMHDA/studies/34945

	

http://www.cdc.gov/mentalhealthsurveillance/
	
https://findtreatment.samhsa.gov/locator?sType=mh
Shortage areas: http://datawarehouse.hrsa.gov/Topics/ShortageAreas.aspx
http://datasciencedev.com/rstudio/
http://datasciencedev.com/shiny
User: Bob
Pswd: Clair1921
https://github.com/datasciencedev
	
Bakhtavar Vachha	11:07 AM
RUSTOMKH 510-677-5214
	
me	11:07 AM
Bob: 570-380-9104
	
Vinayak Machan	11:07 AM
My cell # 7325436782
	
Chetan Amin	11:11 AM
5104802600 no whatsapp yet will add